# fire

app/: build.gradle  google-services.json
app/src/androidTest/java/markovskisolutions/com/firebasetutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/markovskisolutions/com/firebasetutorial/: ApiCall.java  AppConfig.java  DBHelper.java  Home.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RequestBuilder.java  User.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/markovskisolutions/com/firebasetutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
